<!DOCTYPE html>
<html>
<head>
	<title>About | Movie Webpage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
    <style>
        header {
    background-color: #a5fff7;
    color: #250dfc;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-div
{
    background-color: #eec7c7;
    border: 3px solid black;
}
nav ul {
    display: flex;
    list-style: none;
    
}

nav ul li {
    margin-right: 20px;
    
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 16px;

}

nav ul li a:hover {
    text-decoration: underline;
}
.poster {
    margin-right: 20px;
}

.poster img {
    max-width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h1>About Us !</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	<main>
		<section>
			<h1>About Movie Webpage</h1>
			<p>Welcome to Movie Webpage, your ultimate source for the latest movies, trailers, reviews, and more. We are passionate about movies and believe that they have the power to inspire, entertain, and educate. Our mission is to provide you with the best movie experience possible, whether you are at home or at the theater.</p>
		</section>
		<section>
			<h2>Our Team</h2>
			<div class="team-member">
				<img src="2.jpg">
				<h3>John Doe</h3>
				<p>Founder and CEO</p>
			</div>
			<div class="team-member">
				<img src="Kantara_poster.jpeg">
				<h3>Jane Doe</h3>
				<p>Head of Marketing</p>
			</div>
			<div class="team-member">
				<img src="2.jpg">
				<h3>Bob Smith</h3>
				<p>Head of Development</p>
			</div>
			<div class="poster">
				<img src="Kantara_poster.jpeg" alt="mahendar">
			</div>
			
		</section>
		<section>
			<h2>Contact Us</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea>
				<button type="submit">Send Message</button>
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Movie Webpage. All rights reserved.</p>
	</footer>
</body>
</html>
