<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <link rel="stylesheet" href="booking.css">
    <style>
        h1{
            text-align: center;
            font-size: 2em;
        }

    header {
    background-color: #094603;
    color: #250dfc;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
form
{
    background-color: #989292;
    border: 3px solid rgb(255, 67, 67);
    border-radius: 5px;
    padding: 15px;
    padding-bottom: 10px;
    width: 900px;
    text-align: left;
}
nav ul {
    display: flex;
    list-style: none;
    
}

nav ul li {
    margin-right: 20px;
    
}

nav ul li a {
    color: #f20000;
    text-decoration: none;
    font-size: 26px;

}

nav ul li a:hover {
    text-decoration: underline;
}
button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

button:hover {
    cursor: pointer;
}
    </style>
</head>
<body>
    <header>
        <h1>Movie Ticket Booking</h1>
    
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <form>
            <div>
                <label for="name" aria-required="true">Name:</label>
                <input type="text" id="name" name="name" required>
                <br><br><br>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br><br><br>
            </div>
            <div>
                <label for="movie">Movie:</label>
                <select id="movie" name="movie" required>
                    
                    <option value="">Select a movie</option>
                    <option value="the-shawshank-redemption">The Shawshank Redemption</option>
                    <option value="the-godfather">The Godfather</option>
                    <option value="the-dark-knight">The Dark Knight</option>
                </select>
                <br><br><br>
            </div>
            <div>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
                <br><br><br>
            </div>
            <div>
                <label for="time">Time:</label>
                <input type="time" id="time" name="time" required>
                <br><br><br>
            </div>
            <div>
                <label for="seats">Number of seats:</label>
                <input type="number" id="seats" name="seats" min="1" max="10" required>
                <br><br><br>
            </div>
            <button onclick="window.location.href='index.html'">Book Now</button>
            <br><br><br>
        </form>
    </main>

    <footer>
        <p>&copy; 2023 Movie Ticket Booking. All rights reserved.</p>
    </footer>
</body>
</html>
