
<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>

body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
        header {
    background-color: #460446;
    color: #fc0d2d;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-div
{
    background-color: #eec7c7;
    border: 3px solid rgb(0, 255, 225);
}
nav ul {
    display: flex;
    list-style: none;
    
}

nav ul li {
    margin-right: 20px;
    
}

nav ul li a {
    color: #0ccff1;
    text-decoration: none;
    font-size: 16px;

}

nav ul li a:hover {
    text-decoration: underline;
}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		h1 {
			text-align: center;
			margin-top: 0;
		}

		form {
			margin-top: 20px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="text"], textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		@media screen and (max-width: 600px) {
			.container {
				padding: 10px;
			}
		}
        footer {
    background-color: #00570d;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #00570d;
}
	</style>
</head>
<body>
    <header>
        <h1>Movie Ticket Booking</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	<div class="container">
		<h1>Contact Us</h1>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email:</label>
			<input type="text" id="email" name="email" required>

			<label for="message">Message:</label>
			<textarea id="message" name="message" rows="5" required></textarea>

			<input type="submit" value="Submit" src="index.html">
            <br><br>
		</form>
        <footer>
            <p>&copy; 2023 Movie Ticket Booking. All rights reserved.</p>
        </footer>
	</div>
</body>
</html>
