<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery.min.js"></script>
</head>
<body>
    <div class="main-div">
    <header>
        <h1>Movie Ticket Booking</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Welcome to Movie Ticket Booking</h2>
            <p>Book your favorite movies and enjoy with your friends and family.</p>
            <p>Explore our selection of classic films, independent movies, and everything in between on our movie webpage.</p>
            <p>Get a sneak peek at upcoming releases and watch trailers for the hottest movies on our movie webpage. </p>

            <button onclick="window.location.href='booking.html'">Book Now</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Movie Ticket Booking. All rights reserved.</p>
    </footer>
</div>
<script>
    $(document).ready(function(){
			$("#button").click(function(){
				$.ajax({
					url: "booking.html",
					success: function(data){
						$("#message").html(data);
					}
				});
			});
		});
</script>
</body>
</html>
