* {
    box-sizing: border-box;
    /* margin: 10px; */
    padding: 0;
    
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #a5fff7;
    color: #250dfc;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-div
{
    background-color: #eec7c7;
    border: 3px solid black;
}
nav ul {
    display: flex;
    list-style: none;
    
}

nav ul li {
    margin-right: 20px;
    
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 16px;

}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

section {
    margin-bottom: 20px;
    height: 450px;
}

h2 {
    margin-bottom: 10px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

button:hover {
    cursor: pointer;
}

footer {
    background-color: #00570d;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #00570d;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
header {
background-color: #460446;
color: #fc0d2d;
padding: 20px;
text-align: center;
display: flex;
justify-content: space-between;
align-items: center;
}
.main-div
{
background-color: #eec7c7;
border: 3px solid rgb(0, 255, 225);
height: auto;
}
nav ul {
display: flex;
list-style: none;

}

nav ul li {
margin-right: 20px;

}

nav ul li a {
color: #0ccff1;
text-decoration: none;
font-size: 16px;

}

nav ul li a:hover {
text-decoration: underline;
}
