* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#h3{
    text-align: left;
    display: flex;
    margin-top: 30px;
    
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
   
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

main {
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 550px;
}

.poster {
    margin-right: 20px;
}

.poster img {
    max-width: 100%;
}

.details {
    margin-top: 20px;
}

h2 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

