<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shawshank Redemption</title>
    <link rel="stylesheet" href="movies.css">
   
</head>
<body>
    <header>
        <!-- <h1><a href="index.html" id="h3">Home</a></h1> -->

        <h1>Kantara</h1>
    </header>

    <main>
        <div class="container">
            <div class="poster">
                <img src="Kantara_poster.jpeg" alt="The Shawshank Redemption">
            </div>
            <div class="details">
                <h2>Movie Details</h2>
                <p><strong>Director:</strong> Frank Darabont</p>
                <p><strong>Writer:</strong> Stephen King (short story "Rita Hayworth and Shawshank Redemption"), Frank Darabont (screenplay)</p>
                <p><strong>Stars:</strong> Tim Robbins, Morgan Freeman, Bob Gunton</p>
                <p><strong>Release Date:</strong> October 14, 1994</p>
                <p><strong>Runtime:</strong> 2h 22min</p>
                <p><strong>Genres:</strong> Drama, Crime</p>
                <p><strong>Plot:</strong> Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.</p>
                <button id="book-now" src="booking.html">Book Now</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Movie Website. All rights reserved.</p>
    </footer>
    <script>
        const bookNowButton = document.getElementById("book-now");

bookNowButton.addEventListener("click", function() {
    window.location.href = "booking.html";
});

    </script>
</body>
</html>
