<!DOCTYPE html>
<html>
<head>
	<title>Movie Product Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #ffed9e;
			margin: 0;
			padding: 0;
		}
        header {
    background-color: #460446;
    color: #fc0d2d;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-div
{
    background-color: #eec7c7;
    border: 3px solid rgb(0, 255, 225);
}
nav ul {
    display: flex;
    list-style: none;
    
}

nav ul li {
    margin-right: 20px;
    
}

nav ul li a {
    color: #0ccff1;
    text-decoration: none;
    font-size: 16px;

}

nav ul li a:hover {
    text-decoration: underline;
}
h2{
    text-align: center;
    color: #fc0d2d;
}
li{
    font-size: 35px;
}
</style>

</head>
<body>
	<header>
		<h1>Movie Ticket Booking</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Contact</a></li>
            </ul>
        </nav>
	</header>
	
	<main>
		<section id="movie-list">
			<h2>Movies</h2>
			<ul id="movies">
				<!-- movie list items will be added dynamically with JavaScript -->
			</ul>
		</section>
		
		<section id="movie-details">
			<!-- movie details will be added dynamically with JavaScript -->
		</section>
	</main>
	
	<script>
        fetch("movie.json")
	.then(response => response.json())
	.then(data => {
		const moviesList = document.querySelector("#movies");
		
		data.forEach(movie => {
			const listItem = document.createElement("li");
			listItem.textContent = movie.title;
			listItem.addEventListener("click", () => {
				showMovieDetails(movie);
			});
			moviesList.appendChild(listItem);
		});
	})
	.catch(error => console.error(error));
	
function showMovieDetails(movie) {
	const movieDetails = document.querySelector("#movie-details");
	movieDetails.innerHTML = `
		<h2>${movie.title} (${movie.year})</h2>
		<p><strong>Director:</strong> ${movie.director}</p>
		<p><strong>Synopsis:</strong> ${movie.synopsis}</p>
	`;
}

    </script>
</body>
</html>
